<style lang="less">
  .content {
    background-color: #f6f8fa;
  }
  .card {
    background-color: white;
    margin: 0 12px;
    box-shadow: 1px 1px 1px 1px #efefef;
    border-radius: 2px;
  }
  .descText {
    line-height: 1.1rem;
    font-size: 1rem;
    color: #333333;
  }
</style>

<template>
  <view class="topBorder"></view>
</template>

<script>
  /**
   * MIT License
   *
   * Copyright (c) 2017 Feng Yifei
   *
   * Permission is hereby granted, free of charge, to any person obtaining a copy
   * of this software and associated documentation files (the "Software"), to deal
   * in the Software without restriction, including without limitation the rights
   * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
   * copies of the Software, and to permit persons to whom the Software is
   * furnished to do so, subject to the following conditions:
   *
   * The above copyright notice and this permission notice shall be included in all
   * copies or substantial portions of the Software.
   *
   * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
   * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
   * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
   * SOFTWARE.
   */

  /**
   * Revision History:
   *     Initial: 2017/08/09        Lin Hao
   */

  import wepy from 'wepy'
  import { getHeight } from '../util/system'

  export default class Description extends wepy.page {
    data = {
      windowHeight: 0,
      windowWidth: 0
    }

    config = {
      navigationBarTitleText: '介绍'
    }

    onLoad() {
      let self = this

      if (getCurrentPages().length === 1) {
        try {
          self.windowHeight = wepy.getStorageSync('windowHeight')
          self.windowWidth = wepy.getStorageSync('windowWidth')
        } catch (e) {}
      } else {
        wepy.getSystemInfo({
          success: function (res) {
            self.windowHeight = res.windowHeight
            self.windowWidth = res.windowWidth
          }
        })
      }
    }
  }
</script>
