<style lang="less">
  @import '../libs/wemark/wemark.wxss';
  .content {
    padding: 1rem;
  }
</style>


<template>
  <view class="topBorder"></view>
  <import src="../libs/wemark/wemark.wxml"/>
  <view class="content">
    <template is="wemark" data="{{...data}}"></template>
  </view>
</template>

<script>
  /**
   * MIT License
   *
   * Copyright (c) 2017 Feng Yifei
   *
   * Permission is hereby granted, free of charge, to any person obtaining a copy
   * of this software and associated documentation files (the "Software"), to deal
   * in the Software without restriction, including without limitation the rights
   * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
   * copies of the Software, and to permit persons to whom the Software is
   * furnished to do so, subject to the following conditions:
   *
   * The above copyright notice and this permission notice shall be included in all
   * copies or substantial portions of the Software.
   *
   * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
   * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
   * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
   * SOFTWARE.
   */

  /**
   * Revision History:
   *     Initial: 2017/08/09        Lin Hao
   */

  import wepy from 'wepy'
  import { getHeight } from '../util/system'
  var weMark = require('../libs/wemark/wemark')

  export default class Detail extends wepy.page {
    config = {
      navigationBarTitleText: '详情'
    }

    data = {
      windowWidth: 0,
      windowHeight: 0,
      body: null,
      data: {}
    }

    methods = {
    }

    onLoad() {
      let self = this

      if (getCurrentPages().length === 1) {
        try {
          self.windowHeight = wepy.getStorageSync('windowHeight')
          self.windowWidth = wepy.getStorageSync('windowWidth')
        } catch (e) {}
      } else {
        wepy.getSystemInfo({
          success: function (res) {
            self.windowHeight = res.windowHeight
            self.windowWidth = res.windowWidth
          }
        })
      }

      try {
        let value = wepy.getStorageSync('body')
        weMark.parse(value, self, {
          name: 'data'
        })
      } catch (e) {
      }
    }
  }
</script>
