/*
 * MIT License
 *
 * Copyright (c) 2017 Feng Yifei
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

/*
 * Revision History:
 *     Initial: 2017/08/09        Lin Hao
 */

<style lang="less">
  .item {
    margin: 1rem;
    background-color: #f6f8fa;
    padding: 0.6rem;
    border-radius: 2px;
    box-shadow: 1px 1px 1px 1px #efefef;
  }
  .itemBottom {
    margin-top: 0.4rem;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .title {
    font-weight: bolder;
    font-size: 1.1rem;
  }
  .subTitle {
    color: #999999;
    font-size: 0.7rem;
  }
  .desc {
    color: #333333;
  }
  .separate {
    padding: 0 1rem;
  }
  .image {
    background-color: #efefef;
  }
  .starLabel {
    margin-left: 0.3rem;
  }
</style>

<template>
  <view class="item">
    <view style="width: {{windowWidth - 38}}px;" class="itemBottom">
      <text class="title">{{message.name}}</text>
    </view>
    <view class="itemBottom" style="width: {{windowWidth - 38}}px;">
			<text class="desc">{{message.description}}</text>
    </view>
    <view style="width: {{windowWidth - 38}}px;" class="itemBottom">
      <text class="subTitle">{{message.language}}</text>
      <text class="subTitle separate">{{separate}}</text>
      <text class="subTitle">{{message.stargazers_count}}</text>
      <text class="subTitle starLabel">{{starLabel}}</text>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Abstract extends wepy.component {
    data = {
      separate: '|',
      starLabel: 'stars'
    }

    props = {
      message: Object,
      width: Number
    }
  }
</script>
