/*
 * MIT License
 *
 * Copyright (c) 2017 Feng Yifei.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

/*
 * Revision History:
 *     Initial: 2017/08/08        Feng Yifei
 */

<style lang="less">
  @import './style/weui.wxss';
  .topBorder {
    height: 1rpx;
    width: 100%;
    background-color: #cccccc;
    position: fixed;
    top: 0;
    z-index: 99;
  }
</style>

<script>
import wepy from 'wepy'
import Promise from 'promise-polyfill'    // eslint-disable-line no-unused-vars
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/github',
      'pages/mine',
      'pages/detail'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      backgroundColor: '#fff',
      borderStyle: 'black',
      color: '#999999',
      selectedColor: '#333333',
      list: [{
        pagePath: 'pages/index',
        iconPath: 'images/home.png',
        selectedIconPath: 'images/home_active.png',
        text: '主页'
      }, {
        pagePath: 'pages/github',
        iconPath: 'images/github.png',
        selectedIconPath: 'images/github_active.png',
        text: '全部'
      }, {
        pagePath: 'pages/mine',
        iconPath: 'images/mine.png',
        selectedIconPath: 'images/mine_active.png',
        text: '我'
      }]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()

    this.use('promisify')
  }
}
</script>
